import '../strings_enum.dart';

final Map<String, String> arAR = {
  Strings.hello: 'مرحبا',
  Strings.loading: 'جار التحميل',
  Strings.changeTheme: 'تغيير المظهر',
  Strings.changeLanguage: 'تغيير اللغة',
  Strings.chooseYourTheme: 'اختر المظهر',
  Strings.chooseThemeSubtitle: 'اختر المظهر الافتراضي',
  Strings.themeDefault: 'افتراضي',
  Strings.themeLight: 'فاتح',
  Strings.themeDark: 'داكن',
  Strings.themeCanChangeFromAccount: 'يمكن تغيير المظهر في أي وقت\nمن الحساب',
  Strings.chooseLanguageSubtitle: 'اختر لغة مفضلة للقراءة',
  Strings.languageEnglish: 'English',
  Strings.languageEnglishLayout: 'تخطيط من اليسار إلى اليمين',
  Strings.languageArabic: 'العربية',
  Strings.languageArabicLayout: 'تخطيط من اليمين إلى اليسار',
  Strings.languageCanChangeFromAccount:
      'يمكن تغيير اللغة لاحقًا من\nإعدادات الحساب',
  Strings.loginSignInTitle: 'يرجى تسجيل الدخول إلى حسابك',
  Strings.mobileNumber: 'رقم الجوال',
  Strings.enterMobileNo: 'أدخل رقم الجوال',
  Strings.otpHintMessage: 'سنرسل لك رمزًا لمرة واحدة للتحقق من رقمك',
  Strings.customerName: 'اسم العميل',
  Strings.continueText: 'متابعة',
  Strings.orText: 'أو',
  Strings.continueAsGuest: 'المتابعة كضيف',
  Strings.verifyOtpTitle: 'تحقق من رمز OTP',
  Strings.otpCodeSentTo: 'تم إرسال الرمز إلى @phone',
  Strings.didNotReceiveCode: 'لم تستلم الرمز؟',
  Strings.resend: 'إعادة الإرسال',
  Strings.resendWithSeconds: 'إعادة الإرسال خلال @seconds ',
  Strings.verifyAndLogin: 'تحقق وسجل الدخول',
  Strings.backTo: 'العودة إلى ',
  Strings.loginText: 'تسجيل الدخول',
  Strings.noInternetConnection: 'لا يوجد اتصال بالإنترنت',
  Strings.serverNotResponding: 'الخادم لا يستجيب',
  Strings.someThingWentWorng: 'حدث خطأ ما',
  Strings.apiNotFound: 'تعذر العثور على واجهة البرمجة',
  Strings.serverError: 'خطأ في الخادم',
  Strings.ERROR: 'خطأ',
  Strings.WARNING: 'تحذير',
  Strings.SUCCESS: 'نجاح',
  Strings.DISMISS: 'تجاهل',
  Strings.CONFIRM: 'تأكيد',
  Strings.CHOOSE_YOUR_LANGUAGE: 'اختر لغتك',
  Strings.about_the_product: 'حول المنتج',
  Strings.about_us: 'من نحن',
  Strings.account: 'الحساب',
  Strings.account_settings: 'إعدادات الحساب',
  Strings.add_address: 'إضافة عنوان',
  Strings.add_delivery_address: 'إضافة عنوان توصيل',
  Strings.add_mobile_number: 'إضافة رقم الجوال',
  Strings.address_added_successfully: 'تمت إضافة العنوان بنجاح',
  Strings.address_updated_successfully: 'تم تحديث العنوان بنجاح',
  Strings.address_label: 'العنوان',
  Strings.address_book: 'دفتر العناوين',
  Strings.all_ratings: 'جميع التقييمات',
  Strings.appearance: 'المظهر',
  Strings.applied_campaign: 'تم التطبيق: @campaign',
  Strings.arabic: 'العربية',
  Strings.bestsellers: 'الأكثر مبيعاً',
  Strings.bestseller: 'الأكثر مبيعاً',
  Strings.back_to_homepage: 'العودة إلى الصفحة الرئيسية',
  Strings.baghdad_shipping_fee: '- بغداد: 3,000 د.ع',
  Strings.birthday: 'تاريخ الميلاد',
  Strings.brands: 'العلامات التجارية',
  Strings.camera: 'الكاميرا',
  Strings.campaign_discount: 'خصم الحملة',
  Strings.cancel: 'إلغاء',
  Strings.code: 'الرمز',
  Strings.coupon_applied: 'تم تطبيق الكوبون',
  Strings.cart: 'السلة',
  Strings.cart_prices_updated: 'تم تحديث أسعار السلة',
  Strings.cart_updated: 'تم تحديث السلة',
  Strings.cart_updated_successfully: 'تم تحديث السلة بنجاح',
  Strings.check_your_connection_and_try_again:
      'يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.',
  Strings.cash_on_delivery: 'الدفع عند الاستلام',
  Strings.categories: 'الفئات',
  Strings.category: 'الفئة',
  Strings.change_mobile: 'تغيير رقم الجوال',
  Strings.theme: 'المظهر',
  Strings.checkout: 'إتمام الشراء',
  Strings.child_category: 'الفئة الفرعية التابعة',
  Strings.clear_filters: 'مسح الفلاتر',
  Strings.close: 'إغلاق',
  Strings.confirm: 'تأكيد',
  Strings.contact_info_addresses_password:
      'معلومات الاتصال والعناوين وكلمة المرور',
  Strings.continue_to_receive_order: 'المتابعة إلى استلام الطلب',
  Strings.continue_to_payment: 'المتابعة إلى الدفع',
  Strings.continue_shopping: 'متابعة التسوق',
  Strings.create_account: 'إنشاء حساب',
  Strings.create_an_account: 'أنشئ حساباً',
  Strings.customer_favorites: 'مفضلات العملاء',
  Strings.dark: 'داكن',
  Strings.default_text: 'افتراضي',
  Strings.delete: 'حذف',
  Strings.edit: 'تعديل',
  Strings.delete_account: 'حذف الحساب',
  Strings.delete_account_question: 'حذف الحساب؟',
  Strings.deleting: 'جارٍ الحذف...',
  Strings.we_re_sorry_to_see_you_go: 'نأسف لرؤيتك تغادر.',
  Strings.please_tell_us_why_you_re_deleting_your_account_your_feedback_helps_us_improve:
      'يرجى إخبارنا بسبب حذف حسابك. ملاحظاتك تساعدنا على التحسين.',
  Strings.are_you_sure_you_want_to_delete_your_account_this_action_is_permanent_and_cannot_be_undone:
      'هل أنت متأكد أنك تريد حذف حسابك؟ هذا الإجراء نهائي ولا يمكن التراجع عنه.',
  Strings.please_select_a_reason: 'يرجى اختيار سبب',
  Strings.please_enter_your_reason: 'يرجى إدخال سببك',
  Strings.i_understand_this_action_is_permanent_and_my_data_may_be_removed:
      'أفهم أن هذا الإجراء نهائي وقد تتم إزالة بياناتي.',
  Strings.privacy_concerns: 'مخاوف تتعلق بالخصوصية',
  Strings.too_many_notifications: 'إشعارات كثيرة جدًا',
  Strings.created_a_duplicate_account: 'أنشأت حسابًا مكررًا',
  Strings.not_useful_for_me: 'غير مفيد بالنسبة لي',
  Strings.troubleshooting_bugs: 'مشكلات تقنية / أخطاء',
  Strings.deliver_to_your_location: 'التوصيل إلى موقعك',
  Strings.delivery: 'التوصيل',
  Strings.discount: 'الخصم',
  Strings.earn_1_point_for_every_iqd_1000_spent_on_purchases:
      'اكسب نقطة واحدة مقابل كل 1000 د.ع تنفقها على المشتريات',
  Strings.earn_extra_points_during_sales_promotions:
      'اكسب نقاطاً إضافية خلال التخفيضات والعروض',
  Strings.english: 'الإنجليزية',
  Strings.enter_four_digit_code_sent_to_phone:
      'أدخل الرمز المكوّن من 4 أرقام المرسل إلى @phone',
  Strings.error: 'خطأ',
  Strings.explore_products: 'استكشف المنتجات',
  Strings.failed_to_update_cart_item: 'فشل تحديث عنصر السلة',
  Strings.first_name: 'الاسم الأول',
  Strings.free: 'مجاناً',
  Strings.free_for_orders_above_iqd_amount:
      'مجاناً للطلبات التي تزيد عن @amount د.ع',
  Strings.gallery: 'المعرض',
  Strings.gender: 'الجنس',
  Strings.grand_total: 'الإجمالي الكلي',
  Strings.city: 'المدينة',
  Strings.male: 'ذكر',
  Strings.female: 'أنثى',
  Strings.get_10_points_for_each_verified_product_review:
      'احصل على 10 نقاط مقابل كل تقييم منتج موثّق',
  Strings.get_20_bonus_points_on_signup: 'احصل على 20 نقطة إضافية عند التسجيل',
  Strings.guest_user: 'مستخدم زائر',
  Strings.happy_you_shopped_at_store: 'يسعدنا أنك تسوقت من @store',
  Strings.hello_wave: 'مرحباً 👋',
  Strings.home: 'الرئيسية',
  Strings.image_counter: '@current / @total',
  Strings.invalid_mobile_number: 'رقم الجوال غير صالح',
  Strings.invalid_otp: 'رمز التحقق غير صالح',
  Strings.invalid_product_id: 'معرف المنتج غير صالح',
  Strings.product_added_to_wishlist: 'تمت إضافة المنتج إلى المفضلة',
  Strings.product_removed_from_wishlist: 'تمت إزالة المنتج من المفضلة',
  Strings.item_unavailable_checkout_message:
      'هذا المنتج غير متوفر ولن يتم تضمينه في إتمام الشراء',
  Strings.language: 'اللغة',
  Strings.last_name: 'اسم العائلة',
  Strings.landmark: 'العلامة المميزة',
  Strings.light: 'فاتح',
  Strings.limit_reached: 'تم بلوغ الحد الأقصى',
  Strings.mobile_number_updated_successfully: 'تم تحديث رقم الجوال بنجاح',
  Strings.phone_number: 'رقم الهاتف',
  Strings.my_cart: 'سلتي',
  Strings.my_lists: 'قوائمي',
  Strings.new_campaign: 'حملة جديدة',
  Strings.new_mobile_number: 'رقم الجوال الجديد',
  Strings.no_address_found: 'لم يتم العثور على أي عنوان',
  Strings.no_brands_found: 'لم يتم العثور على علامات تجارية',
  Strings.no_data_found: 'لا توجد بيانات',
  Strings.no_home_data_found: 'لم يتم العثور على بيانات الصفحة الرئيسية',
  Strings.no_order_detail_found: 'لم يتم العثور على تفاصيل الطلب',
  Strings.no_orders_found: 'لم يتم العثور على طلبات',
  Strings.no_product_found: 'لم يتم العثور على المنتج',
  Strings.no_results_found: 'لم يتم العثور على نتائج',
  Strings.no_reviews_found: 'لم يتم العثور على تقييمات',
  Strings.new_arrivals: 'وصل حديثاً',
  Strings.no_saved_items_yet: 'لا توجد عناصر محفوظة بعد',
  Strings.oh_no: 'أوه لا!',
  Strings.oops: 'عذراً',
  Strings.other: 'أخرى',
  Strings.default_address: 'العنوان الافتراضي',
  Strings.order_details: 'تفاصيل الطلب',
  Strings.order_id: 'رقم الطلب',
  Strings.order_id_missing: 'معرف الطلب غير موجود',
  Strings.order_status_created: 'تم الإنشاء',
  Strings.order_status_confirmed: 'تم التأكيد',
  Strings.order_status_shipped: 'تم الشحن',
  Strings.order_status_delivered: 'تم التوصيل',
  Strings.order_status_completed: 'مكتمل',
  Strings.order_status_cancelled: 'ملغي',
  Strings.order_status_refunded: 'مسترد',
  Strings.organize_and_share_saved_products: 'نظّم المنتجات المحفوظة وشاركها',
  Strings.otp_verification: 'التحقق من الرمز',
  Strings.out_of_stock: 'غير متوفر في المخزون',
  Strings.page_not_found_message:
      'ربما حدث خطأ في هذه الصفحة.\nارجع إلى الصفحة الرئيسية',
  Strings.perfect_beauty_every_day: 'جمال مثالي كما\nتريد كل يوم',
  Strings.personalize_your_experience: 'خصّص تجربتك',
  Strings.please_complete_all_required_fields:
      'يرجى إكمال جميع الحقول المطلوبة',
  Strings.please_describe: 'يرجى الوصف',
  Strings.please_enter_a_different_mobile_number: 'يرجى إدخال رقم جوال مختلف',
  Strings.please_enter_first_and_last_name:
      'يرجى إدخال الاسم الأول واسم العائلة',
  Strings.please_enter_mobile_number: 'يرجى إدخال رقم الجوال',
  Strings.enter_promo_code: 'أدخل رمز الخصم',
  Strings.please_enter_promo_code: 'يرجى إدخال رمز الخصم',
  Strings.please_enter_valid_otp: 'يرجى إدخال رمز تحقق صحيح',
  Strings.please_select_product_variants: 'يرجى اختيار خيارات المنتج',
  Strings.please_select_variants: 'يرجى اختيار: @variants',
  Strings.please_select_a_rating: 'يرجى اختيار تقييم',
  Strings.please_select_a_valid_product_variant: 'يرجى اختيار خيار منتج صالح',
  Strings.please_select_address_first: 'يرجى اختيار العنوان أولاً',
  Strings.please_select_at_least_one_available_item_to_checkout:
      'يرجى اختيار عنصر متوفر واحد على الأقل لإتمام الشراء',
  Strings.please_select_city_first: 'يرجى اختيار المدينة أولاً',
  Strings.please_select_your_delivery_address: 'يرجى اختيار عنوان التوصيل',
  Strings.please_select_your_preferred_delivery_method:
      'يرجى اختيار طريقة التوصيل المفضلة لديك',
  Strings.points: 'النقاط',
  Strings.points_available: 'النقاط المتاحة',
  Strings.points_badge: '@count نقطة',
  Strings.products_count: 'المنتجات (@count)',
  Strings.previous_campaign: 'الحملة السابقة',
  Strings.previous_total: 'الإجمالي السابق: @total',
  Strings.price: 'السعر',
  Strings.price_updated: 'تم تحديث السعر',
  Strings.privacy_policy: 'سياسة الخصوصية',
  Strings.products: 'المنتجات',
  Strings.promo_code: 'رمز الخصم',
  Strings.profile: 'الملف الشخصي',
  Strings.profile_updated_successfully: 'تم تحديث الملف الشخصي بنجاح',
  Strings.promo_code_applied_successfully: 'تم تطبيق رمز الخصم بنجاح',
  Strings.purchase_history: 'سجل المشتريات',
  Strings.quantity_updated: 'تم تحديث الكمية',
  Strings.quantity_value: 'الكمية  @qty',
  Strings.variant_change: 'تغيير الخيار',
  Strings.rating: 'التقييم',
  Strings.ratings_and_reviews: 'التقييمات والمراجعات (@count)',
  Strings.rating_stars: '@rating نجوم',
  Strings.reason: 'السبب',
  Strings.receive_your_order: 'استلم طلبك',
  Strings.recent: 'الأحدث',
  Strings.retry: 'إعادة المحاولة',
  Strings.redeem_items_samples_more: 'استبدل عناصر وعينات والمزيد',
  Strings.relevance: 'الأكثر صلة',
  Strings.removed_campaign: 'تمت الإزالة: @campaign',
  Strings.required_text: 'مطلوب',
  Strings.review_cart: 'مراجعة السلة',
  Strings.review_products: 'تقييم المنتجات',
  Strings.reviews_count: '(@count تقييمات)',
  Strings.reward_coins: 'نقاط المكافآت',
  Strings.search: 'بحث',
  Strings.shade: 'الدرجة',
  Strings.search_placeholder: 'عمّ تبحث؟',
  Strings.recent_search: 'عمليات البحث الأخيرة',
  Strings.clear_all: 'مسح الكل',
  Strings.filter: 'التصفية',
  Strings.search_reviews: 'ابحث في التقييمات',
  Strings.select_area: 'اختر المنطقة',
  Strings.select_city: 'اختر المدينة',
  Strings.select_language: 'اختر اللغة',
  Strings.save_address: 'حفظ العنوان',
  Strings.shipping: 'الشحن',
  Strings.shipping_fee: 'رسوم الشحن',
  Strings.sku: 'رمز المنتج',
  Strings.subtotal: 'المجموع الفرعي',
  Strings.filter_all: 'الكل',
  Strings.filter_last_30_days: 'آخر 30 يومًا',
  Strings.filter_last_6_months: 'آخر 6 أشهر',
  Strings.filter_last_year: 'آخر سنة',
  Strings.selected_quantity_is_not_available_in_stock:
      'الكمية المحددة غير متوفرة في المخزون',
  Strings.selected_variant_is_out_of_stock:
      'الخيار المحدد غير متوفر في المخزون',
  Strings.select_variant: 'اختر الخيار',
  Strings.shop_and_earn: 'تسوّق واكسب',
  Strings.shop_now: 'تسوق الآن',
  Strings.show_more: 'عرض المزيد',
  Strings.show_less: 'عرض أقل',
  Strings.show_results: 'عرض النتائج',
  Strings.how_to_get_reward: 'كيفية الحصول على المكافآت',
  Strings.sign_in: 'تسجيل الدخول',
  Strings.sign_in_with_mobile_number: 'تسجيل الدخول برقم الجوال',
  Strings.sign_out: 'تسجيل الخروج',
  Strings.see_all: 'عرض الكل',
  Strings.similar_products: 'منتجات مشابهة',
  Strings.something_went_wrong: 'حدث خطأ ما',
  Strings.something_wents_wrong: 'حدث خطأ ما',
  Strings.special_campaigns: 'الحملات الخاصة',
  Strings.flash_sale: 'تخفيض سريع',
  Strings.buy_3_pay_2: 'اشترِ 3 وادفع 2',
  Strings.start_shopping: 'ابدأ التسوق',
  Strings.sub_category: 'الفئة الفرعية',
  Strings.apply: 'تطبيق',
  Strings.applying: 'جارٍ التطبيق...',
  Strings.success: 'نجاح',
  Strings.successfully: 'بنجاح!',
  Strings.support: 'الدعم',
  Strings.stock_count: 'المخزون: @count',
  Strings.switch_app_language: 'تغيير لغة التطبيق',
  Strings.switch_between_system_light_and_dark_themes:
      'التبديل بين مظهر النظام والفاتح والداكن',
  Strings.tap_heart_icon_to_save_products_you_love:
      'اضغط على أيقونة القلب لحفظ\nالمنتجات التي تعجبك',
  Strings.terms_and_conditions: 'الشروط والأحكام',
  Strings.thank_you_for_your_purchase: 'شكراً لشرائك!',
  Strings.this_week_offers: 'عروض هذا الأسبوع',
  Strings.track_order: 'تتبع الطلب',
  Strings.track_your_order_status: 'تتبّع\nحالة طلبك',
  Strings.results_count: '@count نتائج',
  Strings.try_adjusting_your_filters_or_searching_with_a_different_term:
      'جرّب تعديل الفلاتر أو البحث بكلمة مختلفة',
  Strings.type_your_reason: 'اكتب سببك...',
  Strings.update_address: 'تحديث العنوان',
  Strings.update_mobile: 'تحديث رقم الجوال',
  Strings.update_profile: 'تحديث الملف الشخصي',
  Strings.update_variant: 'تحديث الخيار',
  Strings.update_your_gender: 'حدّث جنسك',
  Strings.upon_completing_this_order: 'عند إكمال هذا الطلب',
  Strings.use_points: 'استخدام النقاط',
  Strings.used_points: 'النقاط المستخدمة (@count)',
  Strings.verify_your_number: 'تحقق من رقمك',
  Strings.view_and_track_orders:
      'عرض وتتبع الطلبات الإلكترونية أو طلبات الاستلام',
  Strings.view_more: 'عرض المزيد >',
  Strings.wishlist: 'المفضلة',
  Strings.work: 'العمل',
  Strings.write_a_review: 'اكتب تقييماً',
  Strings.write_your_review: 'اكتب تقييمك',
  Strings.address_note: 'ملاحظة العنوان',
  Strings.enter_address_note: 'أدخل ملاحظة العنوان',
  Strings.please_enter_address_note: 'يرجى إدخال ملاحظة العنوان',
  Strings.edit_delivery_address: 'تعديل عنوان التوصيل',
  Strings.delete_address: 'حذف العنوان',
  Strings.brand_offer: 'عرض العلامة التجارية',
  Strings.change_variant: 'تغيير الخيار',
  Strings.same_variant_selected: 'تم اختيار نفس الخيار',
  Strings.updating: 'جارٍ التحديث...',
  Strings.you_can_add_up_to_10_addresses_only: 'يمكنك إضافة 10 عناوين كحد أقصى',
  Strings.minimum_order: 'الحد الأدنى للطلب',
  Strings.point_value_iqd: 'نقطة واحدة = @amount',
  Strings.points_use_points: '@count نقطة لاستخدامها',
  Strings.unavailable: 'غير متوفر',
  Strings.add_items_worth_for_free_delivery:
      'أضف منتجات بقيمة @amount للحصول على توصيل مجاني',
  Strings.your_cart_is_eligible_for_free_delivery:
      'سلتك مؤهلة للحصول على توصيل مجاني',
  Strings.your_cart_is_empty: 'سلتك فارغة',
  Strings.looks_like_you_havent_added_anything_to_your_cart_yet:
      'يبدو أنك لم تضف\nأي شيء إلى سلتك بعد',
  Strings.for_orders_below_iqd_amount: 'للطلبات الأقل من @amount:',
  Strings.all_other_governorates_shipping_fee:
      '- جميع المحافظات الأخرى: 5,000 د.ع',
  Strings.free_delivery_for_orders_equal_or_above_iqd_amount:
      'التوصيل مجاني للطلبات التي تساوي أو تزيد عن @amount.',
  Strings.checkout_checking: 'جارٍ المتابعة...',
  Strings.request_timed_out_try_again:
      'انتهت مهلة الطلب. يرجى المحاولة مرة أخرى.',
  Strings.unexpected_error_try_again:
      'حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.',
  Strings.order_no: 'رقم الطلب',
  Strings.payment_method: 'طريقة الدفع',
  Strings.payment_methods: 'طرق الدفع',
  Strings.place_order: 'إتمام الطلب',
  Strings.placing_order: 'جارٍ إتمام الطلب...',
  Strings.tracking_id: 'رقم التتبع',
  Strings.total: 'الإجمالي',
  Strings.view_order_summary: 'عرض ملخص الطلب',
  Strings.reward_points_used: 'النقاط المستخدمة',
  Strings.campaign: 'الحملة',
  Strings.buy_again: 'اشترِ مرة أخرى',
  Strings.review_submitted_successfully: 'تم إرسال التقييم بنجاح',
  Strings.when_you_press_the_order_will_be_confirmed:
      'عند الضغط، سيتم تأكيد الطلب',
  Strings.adding: 'جارٍ الإضافة...',
  Strings.cash: 'نقداً',
  Strings.your_reward_has_been_activated: 'تم تفعيل مكافأتك',
  Strings.your_reward_will_be_activated_after_delivered:
      'سيتم تفعيل مكافأتك بعد التسليم',
  Strings.paid_by_cod_delivered_received:
      'تم الدفع نقداً عند الاستلام. لقد أكدت أن طلبك تم تسليمه واستلامه. شكراً لتسوقك معنا.',
  Strings.brand_discount: 'خصم العلامة التجارية',
  Strings.coupon: 'كوبون',
  Strings.add_to_cart: 'أضف إلى السلة',
  Strings.items_added_to_cart: 'تمت إضافة العناصر إلى السلة',
  Strings.continue_with_new_total: 'المتابعة مع الإجمالي الجديد',
  Strings.continue_with_new_price: 'المتابعة مع السعر الجديد',
  Strings.review_cart_add_more: 'مراجعة السلة وإضافة المزيد',
  Strings.updated_total: 'الإجمالي المحدّث: @total',
  Strings.total_change_summary:
      'الإجمالي السابق: @old ← الإجمالي الجديد: @new.',
  Strings.please_review_the_changes: 'يرجى مراجعة التغييرات.',
  Strings.your_order_total_has_been_updated: 'تم تحديث إجمالي طلبك.',
  Strings.added_to_cart: 'تمت الإضافة إلى السلة',
  Strings.added_with_variants: 'تمت الإضافة: @variants',
  Strings.you_will_earn: 'ستحصل على',
  Strings.you_will_earn_points_from_this_order:
      'ستحصل على @points نقطة من هذا الطلب',
  Strings.you_will_receive_points: 'سوف تستلم @points',
  Strings.expected_delivery_date: 'موعد التوصيل المتوقع @city: @window',
  Strings.unable_to_open_mail_client: 'تعذر فتح تطبيق البريد',
};
