import '../strings_enum.dart';

const Map<String, String> enUs = {
  Strings.hello: 'hello',
  Strings.loading: 'Loading...',

  Strings.changeTheme: 'Change Theme',
  Strings.changeLanguage: 'Change Language',
  Strings.chooseYourTheme: 'Choose Your Theme',
  Strings.chooseThemeSubtitle: 'Select your default theme',
  Strings.themeDefault: 'Default',
  Strings.themeLight: 'Light',
  Strings.themeDark: 'Dark',
  Strings.themeCanChangeFromAccount:
      'Theme can be changed anytime\nfrom Account',
  Strings.chooseLanguageSubtitle: 'Select a preferred language for reading',
  Strings.languageEnglish: 'English',
  Strings.languageEnglishLayout: 'Left-to-Right layout',
  Strings.languageArabic: 'العربية',
  Strings.languageArabicLayout: 'تخطيط من اليمين إلى اليسار',
  Strings.languageCanChangeFromAccount:
      'Language can be changed later from\nAccount Settings',
  Strings.loginSignInTitle: 'Please sign in to your account',
  Strings.mobileNumber: 'Mobile number',
  Strings.enterMobileNo: 'Enter Mobile no',
  Strings.otpHintMessage:
      "We'll send you a one-time code to verify your number",
  Strings.customerName: 'Customer Name',
  Strings.continueText: 'Continue',
  Strings.orText: 'Or',
  Strings.continueAsGuest: 'Continue as Guest',
  Strings.verifyOtpTitle: 'Verify OTP',
  Strings.otpCodeSentTo: 'Code sent to @phone',
  Strings.didNotReceiveCode: "Didn't receive code?",
  Strings.resend: 'Resend',
  Strings.resendWithSeconds: 'Resend in @seconds ',
  Strings.verifyAndLogin: 'Verify & Login',
  Strings.backTo: 'Back to ',
  Strings.loginText: 'Login',

  Strings.noInternetConnection: 'No internet connection',
  Strings.serverNotResponding: 'Server not responding',
  Strings.someThingWentWorng: 'Something went wrong',
  Strings.apiNotFound: 'API not found',
  Strings.serverError: 'Server error',

  Strings.ERROR: 'Error',
  Strings.WARNING: 'Warning',
  Strings.SUCCESS: 'Success',
  Strings.DISMISS: 'Dismiss',
  Strings.CONFIRM: 'Confirm',
  Strings.CHOOSE_YOUR_LANGUAGE: 'Choose your language',
  Strings.about_the_product: 'About the Product',
  Strings.about_us: 'About Us',
  Strings.account: 'Account',
  Strings.account_settings: 'Account Settings',
  Strings.add_address: 'Add address',
  Strings.add_delivery_address: 'Add Delivery Address',
  Strings.add_mobile_number: 'Add Mobile number',
  Strings.address_added_successfully: 'Address added successfully',
  Strings.address_updated_successfully: 'Address updated successfully',
  Strings.address_label: 'Address',
  Strings.address_book: 'Address Book',
  Strings.all_ratings: 'All ratings',
  Strings.appearance: 'Appearance',
  Strings.applied_campaign: 'Applied: @campaign',
  Strings.arabic: 'Arabic',
  Strings.bestsellers: 'Bestsellers',
  Strings.bestseller: 'Bestseller',
  Strings.back_to_homepage: 'Back To Homepage',
  Strings.baghdad_shipping_fee: '- Baghdad: 3,000 IQD',
  Strings.birthday: 'Birthday',
  Strings.brands: 'Brands',
  Strings.camera: 'Camera',
  Strings.campaign_discount: 'Campaign Discount',
  Strings.cancel: 'Cancel',
  Strings.code: 'Code',
  Strings.coupon_applied: 'Coupon applied',
  Strings.cart: 'Cart',
  Strings.cart_prices_updated: 'Cart prices updated',
  Strings.cart_updated: 'Cart Updated',
  Strings.cart_updated_successfully: 'Cart updated successfully',
  Strings.check_your_connection_and_try_again:
      'Please check your connection and try again.',
  Strings.cash_on_delivery: 'Cash on Delivery',
  Strings.categories: 'Categories',
  Strings.category: 'Category',
  Strings.change_mobile: 'Change Mobile',
  Strings.theme: 'Theme',
  Strings.checkout: 'Checkout',
  Strings.child_category: 'Child Category',
  Strings.clear_filters: 'Clear Filters',
  Strings.close: 'Close',
  Strings.confirm: 'Confirm',
  Strings.contact_info_addresses_password: 'Contact info, addresses, password',
  Strings.continue_to_receive_order: 'Continue to Receive Order',
  Strings.continue_to_payment: 'Continue to Payment',
  Strings.continue_shopping: 'Continue Shopping',
  Strings.create_account: 'Create Account',
  Strings.create_an_account: 'Create an Account',
  Strings.customer_favorites: 'Customer Favorites',
  Strings.dark: 'Dark',
  Strings.default_text: 'Default',
  Strings.delete: 'Delete',
  Strings.edit: 'Edit',
  Strings.delete_account: 'Delete Account',
  Strings.delete_account_question: 'Delete account?',
  Strings.deleting: 'Deleting...',
  Strings.we_re_sorry_to_see_you_go: 'We’re sorry to see you go.',
  Strings.please_tell_us_why_you_re_deleting_your_account_your_feedback_helps_us_improve:
      'Please tell us why you’re deleting your account. Your feedback helps us improve.',
  Strings.are_you_sure_you_want_to_delete_your_account_this_action_is_permanent_and_cannot_be_undone:
      'Are you sure you want to delete your account? This action is permanent and cannot be undone.',
  Strings.please_select_a_reason: 'Please select a reason',
  Strings.please_enter_your_reason: 'Please enter your reason',
  Strings.i_understand_this_action_is_permanent_and_my_data_may_be_removed:
      'I understand this action is permanent and my data may be removed.',
  Strings.privacy_concerns: 'Privacy concerns',
  Strings.too_many_notifications: 'Too many notifications',
  Strings.created_a_duplicate_account: 'Created a duplicate account',
  Strings.not_useful_for_me: 'Not useful for me',
  Strings.troubleshooting_bugs: 'Troubleshooting / bugs',
  Strings.deliver_to_your_location: 'Deliver to Your Location',
  Strings.delivery: 'Delivery',
  Strings.discount: 'Discount',
  Strings.earn_1_point_for_every_iqd_1000_spent_on_purchases:
      'Earn 1 point for every IQD 1000 spent on purchases',
  Strings.earn_extra_points_during_sales_promotions:
      'Earn extra points during sales & promotions',
  Strings.english: 'English',
  Strings.enter_four_digit_code_sent_to_phone:
      'Enter the 4-digit code sent to @phone',
  Strings.error: 'Error',
  Strings.explore_products: 'Explore Products',
  Strings.failed_to_update_cart_item: 'Failed to update cart item',
  Strings.first_name: 'First Name',
  Strings.free: 'Free',
  Strings.free_for_orders_above_iqd_amount: 'Free for orders above IQD @amount',
  Strings.gallery: 'Gallery',
  Strings.gender: 'Gender',
  Strings.grand_total: 'Grand Total',
  Strings.city: 'City',
  Strings.male: 'Male',
  Strings.female: 'Female',
  Strings.get_10_points_for_each_verified_product_review:
      'Get 10 points for each verified product review',
  Strings.get_20_bonus_points_on_signup: 'Get 20 bonus points on signup',
  Strings.guest_user: 'Guest User',
  Strings.happy_you_shopped_at_store: 'We are happy you shopped at @store',
  Strings.hello_wave: 'Hello 👋',
  Strings.home: 'Home',
  Strings.image_counter: '@current / @total',
  Strings.invalid_mobile_number: 'Invalid mobile number',
  Strings.invalid_otp: 'Invalid OTP',
  Strings.invalid_product_id: 'Invalid product id',
  Strings.product_added_to_wishlist: 'Product added to wishlist',
  Strings.product_removed_from_wishlist: 'Product removed from wishlist',
  Strings.item_unavailable_checkout_message:
      'This item is unavailable and won\'t be checked out',
  Strings.language: 'Language',
  Strings.last_name: 'Last Name',
  Strings.landmark: 'Landmark',
  Strings.light: 'Light',
  Strings.limit_reached: 'Limit reached',
  Strings.mobile_number_updated_successfully:
      'Mobile number updated successfully',
  Strings.phone_number: 'Phone Number',
  Strings.my_cart: 'My Cart',
  Strings.my_lists: 'My Lists',
  Strings.new_campaign: 'New campaign',
  Strings.new_mobile_number: 'New Mobile Number',
  Strings.no_address_found: 'No Address Found',
  Strings.no_brands_found: 'No Brands Found',
  Strings.no_data_found: 'No data found',
  Strings.no_home_data_found: 'No Home Data Found',
  Strings.no_order_detail_found: 'No order detail found',
  Strings.no_orders_found: 'No Orders Found',
  Strings.no_product_found: 'No Product Found',
  Strings.no_results_found: 'No Results Found',
  Strings.no_reviews_found: 'No reviews found',
  Strings.new_arrivals: 'New Arrivals',
  Strings.no_saved_items_yet: 'No Saved Items Yet',
  Strings.oh_no: 'Oh NO!',
  Strings.oops: 'Oops',
  Strings.other: 'Other',
  Strings.default_address: 'Default address',
  Strings.order_details: 'Order Details',
  Strings.order_id: 'Order ID',
  Strings.order_id_missing: 'Order id missing',
  Strings.order_status_created: 'Created',
  Strings.order_status_confirmed: 'Confirmed',
  Strings.order_status_shipped: 'Shipped',
  Strings.order_status_delivered: 'Delivered',
  Strings.order_status_completed: 'Completed',
  Strings.order_status_cancelled: 'Cancelled',
  Strings.order_status_refunded: 'Refunded',
  Strings.organize_and_share_saved_products:
      'Organize and share saved products',
  Strings.otp_verification: 'OTP Verification',
  Strings.out_of_stock: 'Out of stock',
  Strings.page_not_found_message:
      'May be bigfoot has broken this page.\nCome back to the homepage',
  Strings.perfect_beauty_every_day: 'Perfect beauty as you\nwant every day',
  Strings.personalize_your_experience: 'Personalize your experience',
  Strings.please_complete_all_required_fields:
      'Please complete all required fields',
  Strings.please_describe: 'Please describe',
  Strings.please_enter_a_different_mobile_number:
      'Please enter a different mobile number',
  Strings.please_enter_first_and_last_name: 'Please enter first and last name',
  Strings.please_enter_mobile_number: 'Please enter mobile number',
  Strings.enter_promo_code: 'Enter Promo code',
  Strings.please_enter_promo_code: 'Please enter promo code',
  Strings.please_enter_valid_otp: 'Please enter valid OTP',
  Strings.please_select_product_variants: 'Please select product variants',
  Strings.please_select_variants: 'Please select: @variants',
  Strings.please_select_a_rating: 'Please select a rating',
  Strings.please_select_a_valid_product_variant:
      'Please select a valid product variant',
  Strings.please_select_address_first: 'Please select address first',
  Strings.please_select_at_least_one_available_item_to_checkout:
      'Please select at least one available item to checkout',
  Strings.please_select_city_first: 'Please select city first',
  Strings.please_select_your_delivery_address:
      'Please select your delivery address',
  Strings.please_select_your_preferred_delivery_method:
      'Please select your prefered delivery method',
  Strings.points: 'Points',
  Strings.points_available: 'Points available',
  Strings.points_badge: 'Points @count',
  Strings.products_count: 'Products (@count)',
  Strings.previous_campaign: 'Previous campaign',
  Strings.previous_total: 'Previous total: @total',
  Strings.price: 'Price',
  Strings.price_updated: 'Price Updated',
  Strings.privacy_policy: 'Privacy Policy',
  Strings.products: 'Products',
  Strings.promo_code: 'Promo code',
  Strings.profile: 'Profile',
  Strings.profile_updated_successfully: 'Profile updated successfully',
  Strings.promo_code_applied_successfully: 'Promo code applied successfully',
  Strings.purchase_history: 'Purchase History',
  Strings.quantity_updated: 'Quantity Updated',
  Strings.quantity_value: 'Qty  @qty',
  Strings.variant_change: 'Variant change',
  Strings.rating: 'Rating',
  Strings.ratings_and_reviews: 'Ratings & Reviews (@count)',
  Strings.rating_stars: '@rating Stars',
  Strings.reason: 'Reason',
  Strings.receive_your_order: 'Receive your order',
  Strings.recent: 'Recent',
  Strings.retry: 'Retry',
  Strings.redeem_items_samples_more: 'Redeem items, samples, more',
  Strings.relevance: 'Relevance',
  Strings.removed_campaign: 'Removed: @campaign',
  Strings.required_text: 'Required',
  Strings.review_cart: 'Review Cart',
  Strings.review_products: 'Review Products',
  Strings.reviews_count: '(@count reviews)',
  Strings.reward_coins: 'Reward coins',
  Strings.search: 'Search',
  Strings.shade: 'Shade',
  Strings.search_placeholder: 'What are you looking for?',
  Strings.recent_search: 'Recent Search',
  Strings.clear_all: 'Clear All',
  Strings.filter: 'Filter',
  Strings.search_reviews: 'Search reviews',
  Strings.select_area: 'Select Area',
  Strings.select_city: 'Select City',
  Strings.select_language: 'Select Language',
  Strings.save_address: 'Save Address',
  Strings.shipping: 'Shipping',
  Strings.shipping_fee: 'Shipping Fee',
  Strings.sku: 'SKU',
  Strings.subtotal: 'Subtotal',
  Strings.filter_all: 'All',
  Strings.filter_last_30_days: 'Last 30 days',
  Strings.filter_last_6_months: 'Last 6 months',
  Strings.filter_last_year: 'Last year',
  Strings.selected_quantity_is_not_available_in_stock:
      'Selected quantity is not available in stock',
  Strings.selected_variant_is_out_of_stock: 'Selected variant is out of stock',
  Strings.select_variant: 'Select Variant',
  Strings.shop_and_earn: 'Shop & Earn',
  Strings.shop_now: 'Shop now',
  Strings.show_more: 'Show more',
  Strings.show_less: 'Show less',
  Strings.show_results: 'Show results',
  Strings.how_to_get_reward: 'How to get reward',
  Strings.sign_in: 'Sign In',
  Strings.sign_in_with_mobile_number: 'Sign In with Mobile number',
  Strings.sign_out: 'Sign Out',
  Strings.see_all: 'See all',
  Strings.similar_products: 'Similar Products',
  Strings.something_went_wrong: 'Something went wrong',
  Strings.something_wents_wrong: 'Something wents wrong',
  Strings.special_campaigns: 'Special Campaigns',
  Strings.flash_sale: 'Flash Sale',
  Strings.buy_3_pay_2: 'Buy 3 Pay 2',
  Strings.start_shopping: 'Start Shopping',
  Strings.sub_category: 'Sub Category',
  Strings.apply: 'Apply',
  Strings.applying: 'Applying...',
  Strings.success: 'Success',
  Strings.successfully: 'Successfully!',
  Strings.support: 'Support',
  Strings.stock_count: 'Stock: @count',
  Strings.switch_app_language: 'Switch app language',
  Strings.switch_between_system_light_and_dark_themes:
      'Switch between System, Light, and Dark themes',
  Strings.tap_heart_icon_to_save_products_you_love:
      'Tap the heart icon to save\nproducts you love',
  Strings.terms_and_conditions: 'Terms & Conditions',
  Strings.thank_you_for_your_purchase: 'Thank you for your purchase!',
  Strings.this_week_offers: 'This Week Offers',
  Strings.track_order: 'TRACK ORDER',
  Strings.track_your_order_status: 'Track your\norder status',
  Strings.results_count: 'Results @count',
  Strings.try_adjusting_your_filters_or_searching_with_a_different_term:
      'Try adjusting your filters or searching with a different term',
  Strings.type_your_reason: 'Type your reason…',
  Strings.update_address: 'Update Address',
  Strings.update_mobile: 'Update Mobile',
  Strings.update_profile: 'Update Profile',
  Strings.update_variant: 'Update Variant',
  Strings.update_your_gender: 'Update your gender',
  Strings.upon_completing_this_order: 'upon completing this order',
  Strings.use_points: 'Use Points',
  Strings.used_points: 'Used Points (@count)',
  Strings.verify_your_number: 'Verify your number',
  Strings.view_and_track_orders: 'View & track online or pickup orders',
  Strings.view_more: 'View more >',
  Strings.wishlist: 'Wishlist',
  Strings.work: 'Work',
  Strings.write_a_review: 'Write a Review',
  Strings.write_your_review: 'Write your review',
  Strings.address_note: 'Address Note',
  Strings.enter_address_note: 'Enter address note',
  Strings.please_enter_address_note: 'Please enter address note',
  Strings.edit_delivery_address: 'Edit Delivery Address',
  Strings.delete_address: 'Delete Address',
  Strings.brand_offer: 'Brand Offer',
  Strings.change_variant: 'Change Variant',
  Strings.same_variant_selected: 'Same Variant Selected',
  Strings.updating: 'Updating...',
  Strings.you_can_add_up_to_10_addresses_only:
      'You can add up to 10 addresses only',
  Strings.minimum_order: 'Minimum order',
  Strings.point_value_iqd: '1 Point = @amount',
  Strings.points_use_points: '@count Coins Use Points',
  Strings.unavailable: 'Unavailable',
  Strings.add_items_worth_for_free_delivery:
      'Add items worth @amount for FREE DELIVERY',
  Strings.your_cart_is_eligible_for_free_delivery:
      'Your cart is eligible for FREE DELIVERY',
  Strings.your_cart_is_empty: 'Your Cart is Empty',
  Strings.looks_like_you_havent_added_anything_to_your_cart_yet:
      'Looks like you haven\'t added\nanything to your cart yet',
  Strings.for_orders_below_iqd_amount: 'For orders below @amount:',
  Strings.all_other_governorates_shipping_fee:
      '- All other governorates: 5,000 IQD',
  Strings.free_delivery_for_orders_equal_or_above_iqd_amount:
      'Free delivery for orders equal to or above @amount.',
  Strings.checkout_checking: 'Checking...',
  Strings.request_timed_out_try_again: 'Request timed out. Please try again.',
  Strings.unexpected_error_try_again:
      'An unexpected error occurred. Please try again.',
  Strings.order_no: 'Order No.',
  Strings.payment_method: 'Payment Method',
  Strings.payment_methods: 'Payment Methods',
  Strings.place_order: 'Place Order',
  Strings.placing_order: 'Placing Order...',
  Strings.tracking_id: 'Tracking ID',
  Strings.total: 'Total',
  Strings.view_order_summary: 'View Order Summary',
  Strings.reward_points_used: 'Reward Points Used',
  Strings.campaign: 'Campaign',
  Strings.buy_again: 'Buy again',
  Strings.review_submitted_successfully: 'Review submitted successfully',
  Strings.when_you_press_the_order_will_be_confirmed:
      'When you press, the order will be confirmed',
  Strings.adding: 'Adding...',
  Strings.cash: 'Cash',
  Strings.your_reward_has_been_activated: 'Your reward has been activated',
  Strings.your_reward_will_be_activated_after_delivered:
      'Your reward will be activated after delivered',
  Strings.paid_by_cod_delivered_received:
      'Paid by Cash on Delivery. You have confirmed that your order has been delivered and received. Thank you for shopping with us.',
  Strings.brand_discount: 'Brand Discount',
  Strings.coupon: 'Coupon',
  Strings.add_to_cart: 'Add to Cart',
  Strings.items_added_to_cart: 'Items added to cart',
  Strings.continue_with_new_total: 'Continue with New Total',
  Strings.continue_with_new_price: 'Continue with New Price',
  Strings.review_cart_add_more: 'Review Cart & Add More',
  Strings.updated_total: 'Updated total: @total',
  Strings.total_change_summary: 'Old Total: @old → New Total: @new.',
  Strings.please_review_the_changes: 'Please review the changes.',
  Strings.your_order_total_has_been_updated:
      'Your order total has been updated.',
  Strings.added_to_cart: 'Added to cart',
  Strings.added_with_variants: 'Added: @variants',
  Strings.you_will_earn: 'You will earn',
  Strings.you_will_earn_points_from_this_order:
      'You will earn @points Points from this order',
  Strings.you_will_receive_points: 'You will receive @points',
  Strings.expected_delivery_date: 'Expected delivery date @city: @window',
  Strings.unable_to_open_mail_client: 'Unable to open mail client',
};
